# 240807Boot

./: TB_TODO테이블.sql  스프링진도.txt  캐시,쿠키,세션.txt  프로젝트순서.txt
dbTestProject/: settings.gradle
dbTestProject/src/main/resources/: application.properties  mybatis-config.xml
dbTestProject/src/main/resources/mappers/: todo-mapper.xml
demoProject1/: build.gradle
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/templates/: example.html  index.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/: build.gradle
demoProject2/src/main/resources/: application.properties
oracleCloudTest/: build.gradle  settings.gradle
oracleCloudTest/src/main/java/edu/kh/oct/: OracleCloudTestApplication.java
oracleCloudTest/src/main/resources/: application.properties
oracleCloudTest/src/test/java/edu/kh/oct/: OracleCloudTestApplicationTests.java
todoList/: build.gradle
todoList-boot/: build.gradle
todoList-boot/src/main/resources/: application.properties  mybatis-config.xml
todoList-boot/src/main/resources/mappers/: todo-mapper.xml
todoList/src/main/java/edu/kh/todoList/: TodoListApplication.java
todoList/src/main/java/edu/kh/todoList/common/: DBConfig.java
todoList/src/main/java/edu/kh/todoList/main/controller/: MainController.java
todoList/src/main/java/edu/kh/todoList/member/controller/: MemberController.java
todoList/src/main/java/edu/kh/todoList/member/model/dao/: MemberDAO.java  MemberMapper.java
todoList/src/main/java/edu/kh/todoList/member/model/dto/: Member.java
todoList/src/main/java/edu/kh/todoList/member/model/service/: MemberService.java  MemberServiceImpl.java
todoList/src/main/java/edu/kh/todoList/todo/controller/: TodoController.java
todoList/src/main/java/edu/kh/todoList/todo/model/dao/: TodoMapper.java
todoList/src/main/java/edu/kh/todoList/todo/model/dto/: Todo.java
todoList/src/main/java/edu/kh/todoList/todo/model/service/: TodoService.java  TodoServiceImpl.java
todoList/src/main/resources/mappers/: member-mapper.xml  todo-mapper.xml
todoList/src/main/resources/static/css/: main.css  todo.css
todoList/src/main/resources/static/js/: main.js
todoList/src/main/resources/static/js/todo/: todoInsert.js  todoList.js
todoList/src/main/resources/templates/common/: main.html
todoList/src/main/resources/templates/todo/: todoInsert.html  todoList.html
todoList/src/test/java/edu/kh/todoList/: TodoListApplicationTests.java
versionTest2/: settings.gradle
versionTest2/src/main/resources/: application.properties  messages.properties
(+38 files in other folders)
