로그인
로그아웃
회원가입
- 이메일인증 4/11
- 주소 api 4/12
- 회원가입마치기 4/12

마이페이지
- 내 정보 조회 4/15
- 내 정보 수정 4/15
- 비밀번호 변경 4/15
- 회원 탈퇴 4/15 / 컨벤션 회의시간
- 파일업로드 테스트예제 및 통합구현 시험 4/16
- 프로필 이미지 변경 4/17, 
- 필터 , DB 모델링 / 유스케이스 4/18

게시판
- 인터셉터
- 게시판 목록 조회(+ 페이지네이션) 4/22

- 게시글 상세 조회 4/23
 (댓글 전부 비동기 - REST API)
  > 댓글 목록조회 - 계층형 쿼리
  > 댓글 작성 + 대댓글 작성
  > 댓글 수정 + 대댓글 수정
  > 댓글 삭제 + 계층 구조에서 삭제
  
- 게시글 작성(파일 업로드) 4/24
- 게시글 수정(파일 업로드) **** 매우 어려움 **** 4/25
- 게시글 삭제, 게시글 검색 4/26
- 요구사항확인(시험) / 플젝

----------------------------------------------

이미지 스케쥴러 - 5/2

-------- 세미플젝 발표 ----

예외처리 - 5/17 & 11시부터 취업팀 + 선배와의대화 (상담 / 팀짜기)

로그 - 5/20 (기획 시작)

AOP   (중간 중간에 코드 끼워넣기) - 5/21

웹소켓   (실시간 채팅) 5/22~23

공공데이터 5/24~

---------------------------------------------
